<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="811.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.travelexpertsfx.controllers.MainController">
   <center>
      <TabPane fx:id="fxTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="fxTabFee" text="Fee">
               <content>
                  <TableView fx:id="tbFee" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
          <Tab fx:id="fxTabAgent" text="Agent">
               <content>
                  <TableView fx:id="tbAgent" prefHeight="200.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab fx:id="fxTabAgency" text="Agency">
               <content>
                  <TableView fx:id="tbAgency" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="fxTabPackage" text="Package">
               <content>
                  <TableView fx:id="tbPackage" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab fx:id="fxTabBooking" text="Booking">
               <content>
                  <TableView fx:id="tbBooking" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="83.0" prefWidth="811.0">
         <children>
            <Button fx:id="btnAdd" layoutX="92.0" layoutY="22.0" mnemonicParsing="false" text="Add">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
             <Button fx:id="btnGeneratePDF" layoutX="410.0" layoutY="22.0" onMouseClicked="#buttonGeneratePDFClicked" text="Generate PDF">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>

            <Button fx:id="btnExit" layoutX="659.0" layoutY="22.0" mnemonicParsing="false" text="Exit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnEdit" layoutX="170.0" layoutY="22.0" mnemonicParsing="false" text="Edit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnInfo" layoutX="245.0" layoutY="22.0" mnemonicParsing="false" text="View More Info">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="btnAudit" layoutX="565.0" layoutY="22.0" onMouseClicked="#buttonGeneratePDFClicked" text="Audit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <Label text="Travel Experts App" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
</BorderPane>
